--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.277  000.275: event init
000.352  000.074: early init
000.396  000.044: locale set
000.450  000.054: init first window
000.687  000.237: inits 1
000.696  000.009: window checked
000.699  000.002: parsing arguments
001.254  000.041  000.041: require('vim.shared')
001.341  000.043  000.043: require('vim.inspect')
001.396  000.041  000.041: require('vim._options')
001.398  000.138  000.054: require('vim._editor')
001.399  000.223  000.044: require('vim._init_packages')
001.403  000.482: init lua interpreter
002.207  000.804: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.259  000.256: event init
000.335  000.076: early init
000.387  000.051: locale set
000.436  000.049: init first window
000.719  000.283: inits 1
000.738  000.019: window checked
000.740  000.002: parsing arguments
001.320  000.040  000.040: require('vim.shared')
001.410  000.046  000.046: require('vim.inspect')
001.463  000.039  000.039: require('vim._options')
001.465  000.139  000.054: require('vim._editor')
001.466  000.210  000.031: require('vim._init_packages')
001.467  000.516: init lua interpreter
001.543  000.076: expanding arguments
001.564  000.021: inits 2
001.789  000.226: init highlight
001.791  000.001: waiting for UI
001.882  000.091: done waiting for UI
001.885  000.004: clear screen
001.954  000.008  000.008: require('vim.keymap')
002.385  000.498  000.490: require('vim._defaults')
002.387  000.004: init default mappings & autocommands
002.866  000.047  000.047: sourcing /usr/local/nvim/share/nvim/runtime/ftplugin.vim
002.950  000.031  000.031: sourcing /usr/local/nvim/share/nvim/runtime/indent.vim
003.752  000.513  000.513: require('lazy')
003.803  000.029  000.029: require('ffi')
003.875  000.041  000.041: require('vim.fs')
004.075  000.159  000.159: require('vim.uri')
004.093  000.287  000.087: require('vim.loader')
004.380  000.257  000.257: require('lazy.stats')
004.525  000.128  000.128: require('lazy.core.util')
004.678  000.150  000.150: require('lazy.core.config')
004.889  000.076  000.076: require('lazy.core.handler')
005.159  000.085  000.085: require('lazy.pkg')
005.184  000.187  000.102: require('lazy.core.meta')
005.191  000.300  000.113: require('lazy.core.plugin')
005.203  000.523  000.146: require('lazy.core.loader')
005.843  000.097  000.097: require('lazy.core.fragments')
007.449  000.124  000.124: require('lazyvim.util')
007.459  000.365  000.241: require('lazyvim.config')
008.452  000.527  000.527: require('lazyvim.config.options')
008.613  000.138  000.138: require('config.options')
008.704  000.076  000.076: require('lazyvim.util.plugin')
008.799  000.092  000.092: require('lazyvim.util.deprecated')
008.850  000.048  000.048: require('lazyvim.util.inject')
008.906  000.053  000.053: require('lazy.core.handler.event')
009.584  000.174  000.174: require('lazyvim.util.pick')
010.979  000.183  000.183: require('vim.version')
013.176  000.073  000.073: require('lazyvim.util.lsp')
016.241  000.013  000.013: require('vim.F')
016.359  000.408  000.395: require('vim.diagnostic')
019.055  000.087  000.087: require('lazy.core.handler.cmd')
019.123  000.064  000.064: require('lazy.core.handler.ft')
019.189  000.062  000.062: require('lazy.core.handler.keys')
022.855  000.064  000.064: require('lazyvim.util.ui')
023.021  000.121  000.121: sourcing /usr/local/nvim/share/nvim/runtime/filetype.lua
023.730  000.050  000.050: require('vim.treesitter.language')
023.776  000.042  000.042: require('vim.func')
023.869  000.090  000.090: require('vim.func._memoize')
023.888  000.319  000.136: require('vim.treesitter.query')
023.901  000.807  000.488: require('nvim-treesitter.query_predicates')
024.034  000.083  000.083: require('vim.ui')
024.252  000.055  000.055: require('lazyvim')
025.267  000.090  000.090: require('tokyonight.config')
025.270  000.343  000.253: require('tokyonight')
025.318  000.985  000.642: require('tokyonight')
025.501  000.076  000.076: require('tokyonight.util')
025.503  000.175  000.099: require('tokyonight.theme')
025.682  000.075  000.075: require('tokyonight.colors')
026.033  000.106  000.106: require('tokyonight.hsluv')
026.361  000.112  000.112: require('tokyonight.groups')
028.286  000.407  000.407: require('snacks')
028.290  000.470  000.064: sourcing /home/bing/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
029.243  000.115  000.115: require('toggleterm.lazy')
029.346  000.099  000.099: require('toggleterm.constants')
029.533  000.182  000.182: require('toggleterm.terminal')
029.543  000.917  000.521: require('toggleterm')
029.724  000.095  000.095: require('toggleterm.colors')
029.814  000.089  000.089: require('toggleterm.utils')
029.826  000.280  000.097: require('toggleterm.config')
031.486  000.077  000.077: require('toggleterm.commandline')
031.767  000.071  000.071: sourcing /home/bing/.local/share/nvim/lazy/accelerated-jk/plugin/accelerated-jk.vim
032.100  000.022  000.022: sourcing /home/bing/.local/share/nvim/lazy/zen-mode.nvim/plugin/zen-mode.vim
032.387  000.024  000.024: sourcing /home/bing/.local/share/nvim/lazy/twilight.nvim/plugin/twilight.vim
032.912  000.050  000.050: require('twilight.util')
032.924  000.141  000.091: require('twilight.config')
032.984  000.059  000.059: require('twilight.view')
032.987  000.577  000.378: require('twilight')
033.242  000.014  000.014: sourcing /home/bing/.local/share/nvim/lazy/diagflow.nvim/plugin/diagflow.vim
033.904  000.061  000.061: require('diagflow.lazy')
033.909  000.643  000.582: require('diagflow')
034.301  000.052  000.052: sourcing /usr/local/nvim/share/nvim/runtime/plugin/editorconfig.lua
034.407  000.056  000.056: sourcing /usr/local/nvim/share/nvim/runtime/plugin/man.lua
035.021  000.152  000.152: sourcing /usr/local/nvim/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
035.043  000.594  000.443: sourcing /usr/local/nvim/share/nvim/runtime/plugin/matchit.vim
035.187  000.103  000.103: sourcing /usr/local/nvim/share/nvim/runtime/plugin/matchparen.vim
035.465  000.235  000.235: sourcing /usr/local/nvim/share/nvim/runtime/plugin/netrwPlugin.vim
035.637  000.069  000.069: require('vim.termcap')
035.694  000.047  000.047: require('vim.text')
035.735  000.221  000.105: sourcing /usr/local/nvim/share/nvim/runtime/plugin/osc52.lua
035.949  000.137  000.137: sourcing /usr/local/nvim/share/nvim/runtime/plugin/rplugin.vim
036.053  000.057  000.057: sourcing /usr/local/nvim/share/nvim/runtime/plugin/shada.vim
036.153  000.023  000.023: sourcing /usr/local/nvim/share/nvim/runtime/plugin/spellfile.vim
036.313  033.253  021.762: require('config.lazy')
036.315  033.280  000.027: sourcing /home/bing/.config/nvim/init.lua
036.326  000.580: sourcing vimrc file(s)
036.681  000.048  000.048: sourcing /usr/local/nvim/share/nvim/runtime/filetype.lua
036.910  000.054  000.054: sourcing /usr/local/nvim/share/nvim/runtime/syntax/synload.vim
036.970  000.212  000.157: sourcing /usr/local/nvim/share/nvim/runtime/syntax/syntax.vim
036.980  000.395: inits 3
039.220  002.240: reading ShaDa
039.383  000.163: opening buffers
039.428  000.045: BufEnter autocommands
039.430  000.002: editing files in windows
039.519  000.090: VimEnter autocommands
039.748  000.058  000.058: require('snacks.util')
039.824  000.278  000.219: require('snacks.dashboard')
041.918  002.121: UIEnter autocommands
041.920  000.003: before starting main loop
042.368  000.448: first screen update
042.370  000.002: --- NVIM STARTED ---

